H:\Project\Project01\bin\Debug\net6.0\Project01.exe
H:\Project\Project01\bin\Debug\net6.0\Project01.deps.json
H:\Project\Project01\bin\Debug\net6.0\Project01.runtimeconfig.json
H:\Project\Project01\bin\Debug\net6.0\Project01.dll
H:\Project\Project01\bin\Debug\net6.0\Project01.pdb
H:\Project\Project01\obj\Debug\net6.0\Project01.csproj.AssemblyReference.cache
H:\Project\Project01\obj\Debug\net6.0\Project01.GeneratedMSBuildEditorConfig.editorconfig
H:\Project\Project01\obj\Debug\net6.0\Project01.AssemblyInfoInputs.cache
H:\Project\Project01\obj\Debug\net6.0\Project01.AssemblyInfo.cs
H:\Project\Project01\obj\Debug\net6.0\Project01.csproj.CoreCompileInputs.cache
H:\Project\Project01\obj\Debug\net6.0\Project01.dll
H:\Project\Project01\obj\Debug\net6.0\refint\Project01.dll
H:\Project\Project01\obj\Debug\net6.0\Project01.pdb
H:\Project\Project01\obj\Debug\net6.0\Project01.genruntimeconfig.cache
H:\Project\Project01\obj\Debug\net6.0\ref\Project01.dll
